server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/.well-known/jwks.json

spring.security.oauth2.client.registration.sample.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sample.client-id=client-1-id
spring.security.oauth2.client.registration.sample.client-secret=client-1-secret
spring.security.oauth2.client.registration.sample.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.sample.authorization-uri=http://localhost:8081/oauth/authorize
spring.security.oauth2.client.provider.sample.token-uri=http://localhost:8081/oauth/token
