spring.security.oauth2.client.registration.sample.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sample.client-id=<your-client-id>
spring.security.oauth2.client.registration.sample.client-secret=<your-client-secret>
spring.security.oauth2.client.registration.sample.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.sample.scope=read:user
spring.security.oauth2.client.provider.sample.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.sample.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.sample.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.sample.user-name-attribute=id
